subj.remove_prop('Freezer')
subj.remove_prop('Shelf')
subj.remove_prop('Rack')
subj.remove_prop('Box')
subj.remove_prop('Slot')
subj.remove_prop('Date Stored')
subj.set_value('Date Discarded', params['Date Discarded'])
subj.set_value('Comments', params['Comments'])
SystemHooks.sample_discarded(subj)